---5- STADIUM

SELECT s1.id, s1.visit_date, s1.people
FROM Stadium s1 INNER JOIN Stadium s2 INNER JOIN Stadium s3
ON s2.id = s1.id+1 and s3.id=s1.id+2
and s1.people>=100 and s2.people>=100
and s3.people>=100
ORDER BY s1.visit_date DESC;


----
with cte_std as (

SELECT s1.id id1, s1.visit_date vd1, s1.people sp1,
    s2.id id2, s2.visit_date vd2, s2.people sp2,
    s3.id id3, s3.visit_date vd3, s3.people sp3
FROM Stadium s1 INNER JOIN Stadium s2 INNER JOIN Stadium s3
ON s2.id = s1.id+1 and s3.id=s1.id+2
and s1.people>=100 and s2.people>=100
and s3.people>=100

)
SELECT id1 id, vd1 visit_date, sp1 people
FROM cte_std
UNION
SELECT id2, vd2, sp2
FROM cte_std
UNION
SELECT id3, vd3, sp3
FROM cte_std
ORDER BY visit_date DESC;